<?xml version="1.0" encoding="utf-8"?>
<com.ankh.nurse.DailyInforRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_status_layout"
    android:focusable="false"
    android:background="@drawable/list_selector"
    android:layout_width="@dimen/listbar_layout_1_status_width"
    android:layout_height="@dimen/listbar_layout_height" >

    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/listbar_layout_1_item_width"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/list_main"
        android:textSize="@dimen/list_main_textsize"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/name"
        android:background="?android:attr/listDivider" />
   
    <View
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/divider"
        android:visibility="gone" />

</com.ankh.nurse.DailyInforRelativeLayout>